<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.psychology.psychologyapp.Fragment.MainMenuFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:id="@+id/scrollView">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewButtonOne"
                    style="@style/CardViewStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:elevation="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <TextView
                            style="@style/headline"
                            android:id="@+id/headlineButtonOne"
                            android:text="Initiative Assessment"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            style="@style/question"
                            android:text="Take it whenever you want to express your urges and feelings"
                            android:padding="0dp"
                            android:layout_below="@+id/headlineButtonOne"
                            android:id="@+id/descriptionOne" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="take survey"
                            android:id="@+id/initiativeAssessmentButton"
                            android:layout_marginTop="6dp"
                            android:layout_below="@+id/descriptionOne"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewButtonTwo"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:elevation="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_below="@+id/cardViewButtonOne">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <TextView
                            style="@style/headline"
                            android:id="@+id/headlineButtonTwo"
                            android:text="Random Assessment"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            style="@style/question"
                            android:layout_width="wrap_content"
                            android:text="Assessments finished today: "
                            android:padding="0dp"
                            android:layout_below="@+id/headlineButtonTwo"
                            android:layout_marginLeft="45dp"
                            android:layout_weight="10"
                            android:id="@+id/descriptionTwoA" />

                        <TextView
                            style="@style/question"
                            android:layout_width="wrap_content"
                            android:padding="0dp"
                            android:layout_below="@+id/headlineButtonTwo"
                            android:layout_toRightOf="@+id/descriptionTwoA"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:id="@+id/descriptionTwoB"/>

                        <TextView
                            style="@style/question"
                            android:layout_width="wrap_content"
                            android:text="Minutes left to next assessment: "
                            android:padding="0dp"
                            android:layout_below="@+id/descriptionTwoA"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="10"
                            android:id="@+id/descriptionTwoC" />

                        <TextView
                            style="@style/question"
                            android:layout_width="wrap_content"
                            android:padding="0dp"
                            android:layout_below="@+id/descriptionTwoA"
                            android:layout_toRightOf="@+id/descriptionTwoC"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:id="@+id/descriptionTwoD"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="take survey"
                            android:id="@+id/randomAssessmentButton"
                            android:layout_marginTop="6dp"
                            android:layout_below="@+id/descriptionTwoC"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewButtonThree"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:elevation="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_below="@+id/cardViewButtonTwo">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <TextView
                            style="@style/headline"
                            android:id="@+id/headlineButtonThree"
                            android:text="End of Day Assessment"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            style="@style/question"
                            android:text="Take it at the end of the day, after you finished all the random assessments"
                            android:padding="0dp"
                            android:layout_below="@+id/headlineButtonThree"
                            android:id="@+id/descriptionThree" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="take survey"
                            android:id="@+id/eodAssessmentButton"
                            android:layout_marginTop="6dp"
                            android:layout_below="@+id/descriptionThree"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
