<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.psychology.psychologyapp.Fragment.MainMenuFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:id="@+id/scrollView">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context=".MainActivity">


        <android.support.v7.widget.CardView
            android:id="@+id/cardViewButtonOne"
            style="@style/CardViewStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:elevation="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/textHeadline">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    style="@style/headline"
                    android:id="@+id/headlineButtonOne"
                    android:text="Initiative Assessment"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="take Assessment"
                    android:id="@+id/initiativeAssessmentButton"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/headlineButtonOne"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewButtonTwo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:elevation="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/cardViewButtonOne">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    style="@style/headline"
                    android:id="@+id/headlineButtonTwo"
                    android:text="Random Assessment"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="take Assessment"
                    android:id="@+id/randomAssessmentButton"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/headlineButtonTwo"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewButtonThree"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:elevation="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/cardViewButtonTwo">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        style="@style/headline"
                        android:id="@+id/headlineButtonThree"
                        android:text="End of Day Assessment"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="take Assessment"
                        android:id="@+id/eodAssessmentButton"
                        android:layout_marginTop="6dp"
                        android:layout_below="@+id/headlineButtonThree"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewButtonFour"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:elevation="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/cardViewButtonThree">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        style="@style/headline"
                        android:id="@+id/headlineButtonFour"
                        android:text="Settings"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:id="@+id/editSettingsButton"
                        android:layout_marginTop="6dp"
                        android:layout_below="@+id/headlineButtonFour"
                        android:layout_centerHorizontal="true" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
