<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.psychology.psychologyapp.Fragment.LogInFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="First Name"
            android:id="@+id/textFName"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:textAlignment="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_below="@+id/textFName"
            android:text=""
            android:ems="10"
            android:id="@+id/editFName"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Last Name"
            android:layout_below="@+id/editFName"
            android:id="@+id/textLName"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:textAlignment="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLName"
            android:inputType="textPersonName"
            android:text=""
            android:id="@+id/editLName"
            android:ems="10"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:textAlignment="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/logInButton"
            android:layout_below="@+id/editLName"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top" />

    </RelativeLayout>

</FrameLayout>
