<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.psychology.psychologyapp.Fragment.DailyAssessmentFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/relativeLayout">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewQuestion1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:elevation="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            style="@style/headline"
                            android:id="@+id/headlineQuestionOne"
                            android:text="Daily Question"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="How many cigarettes did you smoke today?"
                            android:padding="6dp"
                            android:layout_below="@+id/headlineQuestionOne"
                            android:id="@+id/questionOneText"
                            android:gravity="center_horizontal" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:textColor="#000000"
                            android:id="@+id/editText"
                            android:layout_below="@+id/questionOneText"
                            android:gravity="center_horizontal"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submit"
                            android:layout_below="@+id/editText"
                            android:id="@+id/submitButton"
                            android:layout_centerHorizontal="true"
                            android:visibility="visible" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

    </LinearLayout>

</FrameLayout>
